#
# Paramaters to be used while executing secure_socket
#

# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2017-2018 Bytemare <d@bytema.re>. All Rights Reserved.

# Shell to use for running and cleaning
SHELL_H="#! /bin/bash"
newline="\n"

# Target directories
RELEASE=Release
DEBUG=Debug

# CMAKE command line options
CMAKE_OPTIONS="-DCMAKE_BUILD_TYPE=RelWithDebInfo"

# Executables and scripts
EXEC=secure_socket
LINK=secure_socket
RUNNER=run.sh
CLEANER=clean.sh

# Path to runtime files
SOCKET_PATH=/tmp/sock_secure_socket
LOG_FILE=/tmp/secure_socket_logs

MQ_NAME=/secure_socket_MQ

# Parameters
DOMAIN=AF_UNIX
PROTOCOL=SOCK_STREAM
MAX_CONNECTIONS=200
SOCKET_PERMISSIONS="0660"
AUTHORISED_PEER_NAME="peer-uid"
VERBOSITY=1