#
# Paramaters to be used while executing secure_socket broker
#

# SPDX-License-Identifier: GPL-3.0-or-later
# Copyright (C) 2017-2018 Bytemare <d@bytema.re>. All Rights Reserved.

# Shell to use for running and cleaning
SHELL_H="#! /bin/bash"
newline="\n"

# Target directories
RELEASE=Release
DEBUG=Debug

# Executables and scripts
EXEC=secure_broker
LINK=secure_broker
RUNNER=run.sh
CLEANER=clean.sh

# Path to runtime files
SOCKET_PATH=/tmp/sock_secure_broker
LOG_FILE=/tmp/secure_broker_logs
MQ_NAME=/secure_broker_MQ

# Parameters
DOMAIN=AF_UNIX
PROTOCOL=SOCK_STREAM
MAX_CONNECTIONS=200
SOCKET_PERMISSIONS="0660"
AUTHORISED_PEER_NAME="peer-uid"