# must be unique in a given SonarQube instance
sonar.projectKey=bytemare_secure_socket
sonar.projectName=secure_socket
sonar.projectVersion=pre-alpha-0.0.1


sonar.links.ci=https://www.travis-ci.org/bytemare/secure_socket
sonar.links.scm=https://github.com/bytemare/secure_socket


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src
